# MultiTenantProject_E-Commerce

./: .gitignore  MultiTenantStore.sln  README.md
src/MultiTenantStore.Application/: DependencyInjection.cs  MultiTenantStore.Application.csproj
src/MultiTenantStore.Application/Auth/DTOs/: AssignUserRoleDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreatePlatformUserDto.cs  CreateRoleDto.cs  LoginDto.cs  PlatformUserDto.cs  RefreshTokenRequestDto.cs  RegisterMerchantDto.cs  RemoveUserRoleDto.cs  RoleDto.cs  UpdatePlatformUserDto.cs
src/MultiTenantStore.Application/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
src/MultiTenantStore.Application/Carts/DTOs/: AddCartItemDto.cs  AddToCartDto.cs  CartDto.cs  CartItemDto.cs  MergeCartDto.cs  RemoveCartItemDto.cs  UpdateCartItemDto.cs
src/MultiTenantStore.Application/Carts/Repositories/: ICartItemRepository.cs  ICartRepository.cs
src/MultiTenantStore.Application/Carts/Services/: CartService.cs  ICartService.cs
src/MultiTenantStore.Application/Catalog/DTOs/: CategoryDto.cs  CategoryTreeDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateProductImageDto.cs  CreateProductVariantDto.cs  ProductDto.cs  ProductImageDto.cs  ProductListDto.cs  ProductSearchRequestDto.cs  ProductVariantDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateProductImageDto.cs  UpdateProductVariantDto.cs
src/MultiTenantStore.Application/Catalog/Repositories/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductVariantRepository.cs
src/MultiTenantStore.Application/Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs  ProductImageService.cs  ProductService.cs  ProductVariantService.cs
src/MultiTenantStore.Application/Checkout/Services/: CheckoutService.cs  ICheckoutService.cs
src/MultiTenantStore.Application/Common/DTOs/: ApiResponseDto.cs  BaseDto.cs  PagedRequestDto.cs  PagedResultDto.cs
src/MultiTenantStore.Application/Common/Interfaces/: IDateTimeService.cs  IPlatformRepository.cs  IPlatformUnitOfWork.cs  IReadRepository.cs  IRepository.cs  ITenantRepository.cs  ITenantUnitOfWork.cs  IWriteRepository.cs
src/MultiTenantStore.Application/Common/MultiTenancy/: IClaimsTenantResolver.cs  ICurrentTenant.cs  ISubdomainTenantResolver.cs  ITenantAccessValidator.cs  ITenantStore.cs  TenantClaimTypes.cs  TenantInfo.cs  TenantResolutionResult.cs
src/MultiTenantStore.Application/Common/Storage/: IFileStorageService.cs  S3StorageOptions.cs
src/MultiTenantStore.Application/Customers/DTOs/: CreateCustomerAddressDto.cs  CreateCustomerDto.cs  CustomerAddressDto.cs  CustomerAuthResponseDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomerLoginDto.cs  RegisterCustomerDto.cs  UpdateCustomerAddressDto.cs  UpdateCustomerDto.cs
src/MultiTenantStore.Application/Storefront/: PublicCategoryDto.cs  PublicProductDetailsDto.cs  PublicProductImageDto.cs  PublicProductListDto.cs  PublicProductVariantDto.cs
src/MultiTenantStore.Domain/: MultiTenantStore.Domain.csproj
src/MultiTenantStore.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/MultiTenantStore.Domain/Enums/: BillingCycle.cs  CartStatus.cs  InvoiceStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProvisioningStatus.cs  ShippingStatus.cs  StorageProvider.cs  StoreStatus.cs  StoreUserRole.cs  SubscriptionStatus.cs
src/MultiTenantStore.Domain/Platform/: ApplicationUser.cs  Store.cs  StoreBranding.cs  StoreDatabase.cs  StoreDomain.cs  StoreSubscription.cs  StoreUser.cs  SubscriptionPayment.cs  SubscriptionPlan.cs
src/MultiTenantStore.Domain/Tenant/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerAddress.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  StoreSetting.cs
src/MultiTenantStore.Infrastructure/: DependencyInjection.cs  MultiTenantStore.Infrastructure.csproj
src/MultiTenantStore.Infrastructure/Customers/: CustomerPasswordHasher.cs  CustomerTokenService.cs
src/MultiTenantStore.Infrastructure/Email/: EmailOptions.cs
src/MultiTenantStore.Infrastructure/Identity/: AuthService.cs  IdentityRoleConstants.cs
src/MultiTenantStore.Infrastructure/Invoices/: InvoicePdfGenerator.cs
src/MultiTenantStore.Infrastructure/Jwt/: JwtOptions.cs  TokenService.cs
src/MultiTenantStore.Infrastructure/MultiTenancy/: ClaimsTenantResolver.cs  CurrentTenant.cs  SubdomainTenantResolver.cs  TenantAccessValidator.cs  TenantResolutionOptions.cs  TenantRouteRules.cs  TenantStore.cs
src/MultiTenantStore.Infrastructure/Seeding/: PlatformSeeder.cs
src/MultiTenantStore.Infrastructure/Services/: DateTimeService.cs
src/MultiTenantStore.Infrastructure/Storage/: S3FileStorageService.cs  S3StorageOptions.cs
src/MultiTenantStore.Infrastructure/Stores/: StoreDatabaseService.cs  StoreOnboardingService.cs  TenantMigrationService.cs  TenantSeedService.cs
src/MultiTenantStore.Persistence/: DependencyInjection.cs  MultiTenantStore.Persistence.csproj
src/MultiTenantStore.Persistence/Contexts/: MainDbContext.cs  MainDbContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs
src/MultiTenantStore.Persistence/UnitOfWork/: PlatformUnitOfWork.cs  TenantUnitOfWork.cs
src/MultiTenantStore.Web/: MultiTenantStore.Web.csproj  Program.cs  appsettings.json
src/MultiTenantStore.Web/Controllers/: HomeController.cs
src/MultiTenantStore.Web/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  WebApplicationExtensions.cs
src/MultiTenantStore.Web/Middlewares/: StorefrontTenantMiddleware.cs  SubdomainStorefrontMiddleware.cs  TenantResolutionMiddleware.cs
src/MultiTenantStore.Web/Properties/: launchSettings.json
src/MultiTenantStore.Web/Services/: CurrentCustomerService.cs
src/MultiTenantStore.Web/ViewModels/: RegisterMerchantViewModel.cs
src/MultiTenantStore.Web/Views/: _ViewImports.cshtml
tests/MultiTenantStore.IntegrationTests/: MultiTenantStore.IntegrationTests.csproj
tests/MultiTenantStore.UnitTests/: MultiTenantStore.UnitTests.csproj
(+252 files in other folders)
