<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultiTenantStore.Application\MultiTenantStore.Application.csproj" />
		<ProjectReference Include="..\MultiTenantStore.Domain\MultiTenantStore.Domain.csproj" />
		<ProjectReference Include="..\MultiTenantStore.Infrastructure\MultiTenantStore.Infrastructure.csproj" />
		<ProjectReference Include="..\MultiTenantStore.Persistence\MultiTenantStore.Persistence.csproj" />
	</ItemGroup>

</Project>